# Robot19

./: .classpath  .gitignore  .project  Build Robot19 (Offline).launch  Build Robot19.launch  Deploy 19 (Offline).launch  Deploy.launch  LICENSE.md  README.md  build.gradle
.wpilib/: wpilib_preferences.json
Clone Robot Properties/: Robot.properties
Competition Robot Properties/: Robot.properties
cTestbed Robot Properties/: Robot.properties
src/main/deploy/: Robot.properties
src/main/java/Team4450/Robot19/: Assignments  Autonomous.java  Climber.java  Devices.java  GearBox.java  GripPipeline.java  IVision.java  Lift.java  Main.java  Pickup.java  Robot.java  SubSystem.java  Teleop.java  Vision.java  VisionLL.java
vendordeps/: REVRobotics.json  robotLib.json
