Port and Button Assignments.

CAN Ports
Port	Device			Description
-----------------------------------------------------------------------------------
1		CanTalon		Left front drive motor.
2		CanTalon		Left rear drive motor.
3		CanTalon		Right front drive motor.
4		CanTalon		Right rear drive motor.

5		CanSpark		Left H drive motor.
6		CanSpark		Right H drive motor.

7		Victor SPX		Left winch motor.
8		Victor SPX		Right winch motor.
9		Victor SPX		Pickup motor.
10		Victor SPX		Ball spit motor.


PWM Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0		PWM Talon		Hatch lift motor.


PCM 0 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------
0		ValveDA 0		A side high/low speed shifter. Set Low speed. 
1		ValveDA	0		B side high/low speed shifter. Set High speed.
2		ValveDA	1		A side front climb. Extends.
3		ValveDA	1		B Side front climb. Retracts.
4		ValveDA	2		A side rear climb. Extends.
5		ValveDA	2		B side rear climb. Retracts.
6		ValveDA 3		A side Hatch grabber grab. //unused. Valve appears to be broken.
7		ValveDA 3		B side Hatch grabber release. //unused. Valve appears to be broken.


PCM 1 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------
0		ValveDA 4		A side pickup extends.
1		ValveDA 4		B Side pickup retracts.
2		ValveSA 5		A side Not used.
3		ValveSA 5		B side Not used.


Digital I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0		encoder			winch encoder port 1.
1		encoder			winch encoder port 2.
2		encoder			hatch encoder port 1.
3		encoder			hatch encoder port 2.
4		Limit Switch	winch bottom detection. Reads false when bottom detected.
5		Limit Switch	ball in delivery position detection. Note ball passes over
                        switch and we have to detect when released to stop spit motor.
                        Reads false when ball detected.

Analog I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0		Pressure Sensor	Report air pressure.


Left Joystick
Button Name				Function
-----------------------------------------------------------------------------------
TRIGGER					Shift gear box low/high.
Y Axis					Forward/Backward tank driving.


Right Joystick
Button Name				Function
-----------------------------------------------------------------------------------
TRIGGER					Enable H driving mode.
Y Axis					Forward/Backward tank driving.
X Axis					Left/Right H driving.
TOP_MIDDLE				Cargo auto height.


Utility Joystick
Button Name				Function
-----------------------------------------------------------------------------------
Y Axis					Lift winch motors. +/back goes up. While TOP_BACK, run 
							hatchMotor.
TRIGGER                 Hatch Grabber (toggle open/closed).
TOP_LEFT                Runs Intake motors to intake the ball.   
TOP_RIGHT               Runs BallSpit Motor to spit out the ball.
TOP_MIDDLE              Runs AutoIntake() Thread.
TOP_BACK                While pressed allow for hatchWinch to be controlled.


LaunchPad
Button Name				Function
-----------------------------------------------------------------------------------
BUTTON_RED				Abort Auto Program. Reset wheel encoders in teleop.
BUTTON_GREEN			Toggle height of hatch holder.
BUTTON_RED_RIGHT        Set lift position to 3rd level.
BUTTON_YELLOW           Set lift position to 2nd level.
BUTTON_BLUE_RIGHT       Deploy pickup arm.
BUTTON_BLACK            Toggle retracting and extending the pistons on the back (Need to test if toggle works).
BUTTON BLUE             Toggle retracting and extending the pistons on the front (Need to test if toggle works).

ROCKER_LEFT_FRONT		Switch Cameras.
//ROCKER_LEFT_BACK		Toggle drive talon brake mode. 
ROCKER_LEFT_BACK        Toggle between cameras on pi and roboRio (Needs testing).
ROCKER_RIGHT            Set hatchMotor to out of the way or for scoring (Needs testing).


Dashboard Indicators/Controls
Name					Type			Description
-----------------------------------------------------------------------------------
AutoTarget				boolean			True when targeting code is running.
TargetLocked			boolean			True when targeting completed with target
                                        detected.
Disabled				boolean			True when robot is disabled.
Auto Mode				boolean			True when robot is in autonomous mode.
Teleop Mode				boolean			True when robot is in teleop mode.
FMS						boolean			True when robot is connected to the FMS.
Overload				boolean			True when steering assist is on.
AirPressure				Number			Is set to the current air pressure in psi.
Brakes					boolean			True when drive Talons are in brake mode.
HDrive					boolean			True when H drive is active.
AltDriveMode			boolean			True when alternate drive mode is enabled.
HatchExtended			boolean			True when hatch grabber in the open/spread position.
		  
